{
	"name": "@hotcakes/core",
	"version": "1.6.2",
	"publishConfig": {
		"access": "public"
	},
	"exports": {
		"./release-config": "./src/release.config.cjs",
		"./typescript-config": "./src/tsconfig.json"
	},
	"files": [
		"src"
	],
	"repository": "https://github.com/crealgo/hotcakes-core.git",
	"author": "Crealgo, LLC <hello.crealgo@gmail.com> (https://crealgo.com)",
	"license": "ISC",
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1"
	}
}
