{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"outDir": "lib",
		"allowJs": true,
		"checkJs": true,
		"allowSyntheticDefaultImports": true,
		"allowUmdGlobalAccess": true,
		"alwaysStrict": true,
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"noEmit": true,
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable"
		],
		"resolveJsonModule": true,
		"strict": true,
	},
	"include": [
		"src"
	],
}
