{
	"name": "🥞 Hotcakes Dev Container",
	"image": "docker.io/node:lts-bullseye",
	"mounts": [
		"source=${localWorkspaceFolder}/node_modules,target=${containerWorkspaceFolder}/node_modules,type=bind,consistency=cached"
	],
	"waitFor": "postCreateCommand",
	"postCreateCommand": "npm ci --timing",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"Gruntfuggly.todo-tree",
				"styled-components.vscode-styled-components",
				"christian-kohler.npm-intellisense",
				"eamodio.gitlens",
				"streetsidesoftware.code-spell-checker",
				"biati.vscode-text-tools",
				"ms-playwright.playwright",
				"github.vscode-github-actions",
				"GitHub.vscode-pull-request-github",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			]
		}
	},
	"remoteUser": "root",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/act:1": {}
	}
}
